PARSE_APPLICATION_ID=y7Zc63yTNXjdwApUWbzf0kM9CA0tMD15FZQPb6pW
PARSE_REST_API_KEY=1FINQSmB38RAULlCcP8kU4Ho5E1L3MmRsWvCCb3Q
DATABASE_URL='mysql+pymysql://doadmin:AVNS_5cCBDwuj8XRQkndnlJX@production-do-user-14956565-0.c.db.ondigitalocean.com:25060/defaultdb'
NEWS_DATA_TO_API_KEY=pub_335322fdff4a6749083e621c7fb413696b162
